In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns

In [2]:
auto = pd.read_csv('AutoPliusUzd.csv', sep=";")


auto.head()

,Unnamed: 0,Name,Year,Car_type,Gear_box,Gas_type,Engine,Engine_pwoer,Mileage,Location
0,0,Mercedes-Benz C220,2018-07,2018-07,Automatinė,Dyzelinas,2.1,125,203000,Kaunas
1,1,BMW 320,2021-11,Universalas,/,Dyzelinas,elektra,2.0,140kW,70
2,2,BMW 530,2022,Sedanas,Automatinė,Benzinas,2.0,185,24500,Kaunas
3,3,Jeep Grand Cherokee,2011-11,Visureigis,Automatinė,Dyzelinas,3.0,177,370000,Trakai
4,4,BMW 525,2013-12,2013-12,Automatinė,Dyzelinas,2.0,160,263750,Marijampolė

In [4]:
# jūsų atrankoje, kiek automobilių buvo au atomatu, mech, kokios jų buvo vidutinės kainos?
#advanced: su pie plot atvaizduokite gamintojų užimamą rinkos dalį (5 didžiausi + visi kiti)

auto['Gear_box'].value_counts().reset_index()

     Gear_box  count
0  Automatinė    115
1   Mechaninė     61
2           /     23
3          62      2
4          93      1
5          82      1